<!DOCTYPE html>
<html>
    <head>
        <title>Runtime Error</title>
        <meta charset="UTF-8" />
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #eee;
                width: 100vw;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: #00b;
            }

            a:visited {
                color: #00b;
            }

            a:hover {
                font-style: italic;
            }

            .content {
                width: 25%;
                min-width: 300px;
                max-width: 600px;
                margin: 0 auto;
                padding: 30px 0;
            }

            @media screen and (max-width: 480px) {
                .content {
                    width: 75%;
                }
            }

            .hidden {
                display: none;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                padding-left: 16px;
            }

            li:before {
                padding-right: 8px;
                font-weight: bold;
            }

            .check:before {
                color: #060;
                content: "✔";
            }

            .cross:before {
                color: #600;
                content: "✖";
                font-style: initial !important;
            }

            .cross {
                font-weight: bold;
                font-style: italic;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                var url = window.location.href;
                url = url.substr(url.lastIndexOf("?") + 1);
                var params = url.split("&");
                var features = params[0].split("=")[1];

                if(params.length >= 2) {
                    document.getElementById("noSupport").className = "content hidden";
                    document.getElementById("error").className = "content";
                    document.getElementById("errorText").innerText = decodeURIComponent(params[0].split("=")[1]);
                } else {
                    for(var i = 1; i <= features.length; ++i)
                        document.getElementById("supchk"+ i).className = features[i-1] == "1" ? "mark check" : "mark cross";
                }
            }
        </script>
    </head>
    <body>
        <div class="content" id="noSupport">
            <h2>
                Your browser does not support the required features to run this application.
            </h2>

            <p>
                The required features are:
                <ul>
                    <li id="supchk1" class="cross">Animation Frames</li>
                    <li id="supchk2" class="cross">Canvas</li>
                    <li id="supchk3" class="cross">WebGL</li>
                    <li id="supchk4" class="cross">IndexedDB</li>
                </ul>
            </p>

            <p>
                Please upgrade your browser to the most recent version or install a modern browser, 
                such as <a href="https://www.mozilla.org">Mozilla Firefox</a> or <a href="https://www.google.com/chrome/">Google Chrome</a>.
            </p>
        </div>

        <div class="content hidden" id="error">
            <h2>An error occurred.</h2>

            <p><i>Details: <span id="errorText"></span></i></p>

            <p>Please report this error to <a href="mailto:aleco@aroltd.com">aleco@aroltd.com</a>.
        </div>
    </body>
</html>