[General]
; determines if this server instance should run the master server 
 Run Master = false

; address and port of the master server
;; if master server is in this instance, addr should be localhost
;; and port determines what port the master server runs on
Master Addr = localhost
Master Port = 16670

; this value used if the max users isn't specified in a server instance
  Max Users = 100

[Server]
       Id = 1
     Port = 6770
Max Users = 300

[Server]
       Id = 2
     Port = 6780

[Server]
       Id = 3
     Port = 6790