[General]
Run Master = true
Master Host = localhost
Master Port = 5050

[Defaults]
; amount of threads to start with (never close)
Initial Count = 3
; starting limit of clients per thread
Initial Size = 3
; amount the limit scales when threshold is passed
Size Growth = 1

; any values below marked -1 indicates no limit
; max amount of clients in scaled thread
Max Size = -1
; maximum number of threads
Max Count = -1
; maximum number of connections in the pool
Max Total = -1
; excess deviance from threshold necessary to rebalance
Tolerance = -1

[Master to Client]
Port = 5050

[Master to Slave]
Port = 8008

[Slave]
Port = 9000
Name = Test Server 1

[Slave]
Port = 9001
Name = Test Server 2

[Slave]
Port = 9002
Name = Test Server 3